Properties package
==============================================

bulktag
------------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.bulktag
    :members:
    :undoc-members:
    :show-inheritance:

star
---------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.star
    :members:
    :undoc-members:
    :show-inheritance:

tag
--------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.tag
    :members:
    :undoc-members:
    :show-inheritance:

tags
---------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.tags
    :members:
    :undoc-members:
    :show-inheritance:

variables
--------------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.variables
    :members:
    :undoc-members:
    :show-inheritance: