Api package
======================

.. toctree::

    mouseflow.api.recordings


heatmaps
-------------------------------

.. automodule:: mouseflow.api.heatmaps
    :members:
    :undoc-members:
    :show-inheritance:

website
------------------------------

.. automodule:: mouseflow.api.website
    :members:
    :undoc-members:
    :show-inheritance:

websites
-------------------------------

.. automodule:: mouseflow.api.websites
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mouseflow.api
    :members:
    :undoc-members:
    :show-inheritance:
