mouseflow\.api\.recordings\.properties package
==============================================

Submodules
----------

mouseflow\.api\.recordings\.properties\.bulktag module
------------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.bulktag
    :members:
    :undoc-members:
    :show-inheritance:

mouseflow\.api\.recordings\.properties\.star module
---------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.star
    :members:
    :undoc-members:
    :show-inheritance:

mouseflow\.api\.recordings\.properties\.tag module
--------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.tag
    :members:
    :undoc-members:
    :show-inheritance:

mouseflow\.api\.recordings\.properties\.tags module
---------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.tags
    :members:
    :undoc-members:
    :show-inheritance:

mouseflow\.api\.recordings\.properties\.variables module
--------------------------------------------------------

.. automodule:: mouseflow.api.recordings.properties.variables
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mouseflow.api.recordings.properties
    :members:
    :undoc-members:
    :show-inheritance:
