mouseflow\.api\.recordings package
==================================

Subpackages
-----------

.. toctree::

    mouseflow.api.recordings.properties

Submodules
----------

mouseflow\.api\.recordings\.recording module
--------------------------------------------

.. automodule:: mouseflow.api.recordings.recording
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mouseflow.api.recordings
    :members:
    :undoc-members:
    :show-inheritance:
