mousepy\.api package
======================

Subpackages
-----------

.. toctree::

    mousepy.api.recordings

Submodules
----------

mousepy\.api\.heatmaps module
-------------------------------

.. automodule:: mousepy.api.heatmaps
    :members:
    :undoc-members:
    :show-inheritance:

mousepy\.api\.website module
------------------------------

.. automodule:: mousepy.api.website
    :members:
    :undoc-members:
    :show-inheritance:

mousepy\.api\.websites module
-------------------------------

.. automodule:: mousepy.api.websites
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mousepy.api
    :members:
    :undoc-members:
    :show-inheritance:
